<?xml version="1.0"?>

<LinearLayout android:orientation="vertical" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- TODO: Update blank fragment layout -->



    -<RelativeLayout android:orientation="vertical" android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/wrapper1">


    -<LinearLayout android:orientation="horizontal" android:layout_height="wrap_content" android:layout_width="match_parent">

    <Button android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/button_habit"
        android:background="#50ff0000"
        android:text="습관 등록" android:layout_weight="1"/>

    <!-- <android.support.design.widget.FloatingActionButtonandroid:id="@+id/fab"android:layout_width="wrap_content"android:layout_height="wrap_content"android:layout_gravity="bottom|end"android:layout_margin="@dimen/fab_margin"app:srcCompat="@drawable/baseline_add_black_18dp"/>-->


</LinearLayout>

</RelativeLayout>

    <android.support.v7.widget.RecyclerView android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/account_recycler"
        android:layout_below="@+id/wrapper1"/>
    <TextView
        android:id="@+id/empty_notes_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_top_no_notes"
        android:fontFamily="sans-serif-light"
        android:text="@string/msg_no_habit"
        android:textColor="@color/msg_no_habit"
        android:textSize="@dimen/msg_no_notes" />


</LinearLayout>
