<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


            <!-- TODO: Update blank fragment layout -->
            <TextView
                android:id="@+id/habit_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@android:color/darker_gray"
                android:textAlignment="center"
                android:paddingVertical="10dp"/>

            <View
                android:layout_width="400dp"
                android:layout_height="1dp"
                android:layout_centerInParent="true"
                android:background="@android:color/darker_gray"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/accomplishment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:textColor="@android:color/black"
                android:layout_marginLeft="10dp"
                android:textAlignment="center"/>

            <com.github.mikephil.charting.charts.PieChart
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:id="@+id/piechart"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"></com.github.mikephil.charting.charts.PieChart>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerInParent="true"
                android:background="@android:color/darker_gray"
                android:layout_margin="10dp"/>

            <TextView
                android:id="@+id/progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:textColor="@android:color/black"
                android:layout_marginLeft="10dp"
                android:textAlignment="center"/>

            <com.github.mikephil.charting.charts.LineChart
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:id="@+id/linechart"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="20dp"></com.github.mikephil.charting.charts.LineChart>
        </LinearLayout>
    </ScrollView>
</FrameLayout>