<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    android:paddingBottom="@dimen/dimen_10"
    android:paddingLeft="@dimen/activity_margin"
    android:paddingRight="@dimen/activity_margin"
    android:paddingTop="@dimen/dimen_10"
    android:id="@+id/background"
    >

    <ImageView
        android:id="@+id/habitIcon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="@dimen/dimen_10"
        android:layout_marginRight="@dimen/dot_margin_right"
        android:includeFontPadding="false"
        android:lineSpacingExtra="0dp"
        android:textColor="@color/colorAccent" />

    <TextView
        android:id="@+id/timestamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/habitIcon"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/timestamp" />

    <TextView
        android:id="@+id/habitname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/timestamp"
        android:layout_toRightOf="@id/habitIcon"
        android:textColor="@color/colorDarkGreen"
        android:textSize="@dimen/note_list_text" />
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</RelativeLayout>